stages:
    data_ingestion:
      cmd: python src/cnnClassifier/pipeline/stages_01_data_ingestion.python
      deps:
        - src/cnnClassifier/pipeline/stages_01_data_ingestion.python
        - config/config.yaml
      outs:
        - artifacts/data_ingestion/Checken-fecal-images